.category-main-wrapper {
	margin: 0 auto;
	max-width: var(--max-site-width);
	padding: 0 12px;
}

.category-main-wrapper:after {
	content: "";
	display: table;
	clear: both;
}

.category-main-title {
	display: block;
	border-bottom: 1px solid var(--neutral-color);
	font-size: 24px;
	line-height: 42px;
	font-style: normal;
	font-weight: normal;
	text-transform: capitalize;
	letter-spacing: 0.2rem;
}

.category-sidebar {
	width: 100%;
}

.category-sidebar-trigger {
	color: red;
	display: inline-block;
	padding: var(--gutter__xs);
	text-transform: uppercase;
	border: 1px solid red;
	margin-bottom: var(--gutter__m);
}

.category-accordion__list li {
	padding: 18px 0;
	text-transform: uppercase;
	color: var(--text__color);
	font-size: 12px;
	line-height: 24px;

	letter-spacing: 0.05em;
	transition: color 0.2s;

	&:hover {
		color: var(--secondary__color);
	}
}

.category-accordion__list a {
	color: var(--text__color);
	transition: color 0.2s;

	&:hover {
		color: var(--secondary__color);
	}
}

.category-accordion__list a.active {
	color: var(--primary__color);
	font-weight: 700;
}

.category-accordion__list .options__input {
	padding: 18px;
	color: var(--text__color);
}

.expand-shopping__button {
	margin: var(--gutter__m) 0;
}

.filter-close__wraper {
	text-align: right;
	padding-top: 24px;
	padding-right: 12px;
}

.toolbar {
	margin-top: var(--gutter__m);
}

.toolbar:after {
	content: "";
	display: table;
	clear: both;
}

.toolbar .view-mode {
	float: left;
	margin-bottom: var(--gutter__m);
}

.toolbar .view-mode:after {
	content: "";
	display: table;
	clear: both;
}

.toolbar .view-mode-button {
	float: left;
	width: 40px;
	height: 40px;
	position: relative;
	border: 1px solid red;
	margin-right: 8px;
	outline: 0 !important;
	cursor: pointer;
	background: var(--color-white);
	transition: background-color 0.25s, border-color 0.25s;
}

.toolbar .view-mode-button svg {
	display: block;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	right: 0;
	margin: 0 auto;
}

.toolbar .view-mode-button path {
	fill: #ec1d2e;
	transition: fill 0.25s;
}

.toolbar .view-mode-button:hover {
	border-color: var(--primary__color);
}

.toolbar .view-mode-button:hover svg path {
	fill: var(--primary__color);
}

.toolbar .view-mode-button.active {
	background: var(--primary__color);
	border-color: var(--primary__color);
}

.toolbar .view-mode-button.active svg path {
	fill: #fff;
}

.toolbar .sorter {
	display: flex;
	float: right;
	align-items: center;
	justify-content: center;

	& label {
		margin-right: 12px;
	}
}

.toolbar .sorter .sorter-direction {
	display: inline-block;
	margin-left: var(--gutter__xs);
}

.toolbar .sorter-options {
	width: 110px;
	height: 42px;
	border-color: var(--text__color);
}

.hidden-color {
	display: none;
}

/* accordion-more on sidebar.pcss */
@media screen and (max-width: 768px) {
	.category-accordion {
		transform: translateX(-100%);
		transition: transform 2s;
		background: var(--color-white);
		position: fixed;
		top: 0;
		left: 0;
		transition: transform 0.25s;
		transform: translateX(-100%);
		width: 100%;
		height: 100%;
		z-index: 3;

		& .category-accordion__title {
			padding-left: 8px;
		}

		& .accordion {
			padding-left: 8px;
		}
	}

	.category-accordion.show {
		transform: translateX(0);
	}
}

.category-accordion__title {
	color: var(--primary__color);
	text-transform: uppercase;
	font-size: 16px;
	line-height: 24px;
	font-weight: bold;
	font-family: var(--body__type);
}

/* grid-list */

.catalog-list-item {
	border: 1px solid #cfcfcf;
	margin-bottom: var(--gutter__m);
	padding: var(--gutter__m);
	text-align: center;
}

.catalog-list.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1.5rem;
	row-gap: 0;
}

@media screen and (min-width: 720px) {
	.catalog-list.grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media screen and (min-width: 1024px) {
	.catalog-list.grid {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}


.catalog-list.list .catalog-list-item {
	width: 100%;
	text-align: left;
	margin: 12px auto;
}

.catalog-list.list .catalog-list-item:after {
	content: "";
	display: table;
	clear: both;
}

.catalog-list-item .product-image {
	margin-bottom: var(--gutter__s);
	display: block;
}

.catalog-list.list .catalog-list-item .product-image {
	float: left;
	width: 40%;
	max-width: 250px;
	margin-right: 24px;
	margin-bottom: 0;
}

.catalog-list-item .product-info {
	& p {
		color: var(--primary__color);
		margin: 18px 0;
	}
}

.catalog-list-item .product-image img {
	display: block;
	margin: 0 auto;
}

.catalog-list-item .product-title {
	text-decoration: none;
	text-transform: uppercase;
	white-space: nowrap;
	font-weight: bold;
	font-size: 12px;
	line-height: 24px;
	color: var(--secondary__color);
}

.catalog-list-item .product-reviews {
}

.catalog-list-item .product-price {
	margin: 8px 0 24px;
	color: var(--primary__color);
}

.catalog-list-item .product-reviews svg {
	display: inline-block;
	vertical-align: middle;
}

.catalog-list.grid .product-actions__wraper {
	display: block;
}

.product-actions__wraper {
	display: flex;
	white-space: nowrap;
}

.catalog-list-item .product-actions-secondary a {
	display: inline-block;
	vertical-align: middle;
	margin: 24px 6px 0;
	white-space: nowrap;
	transition: filter 0.1s ease-in;

	&:hover {
		filter: invert(1) sepia(0.5) saturate(10) hue-rotate(175deg);
		cursor: pointer;
	}
}

.panel label {
	display: inline;
}

.panel a {
	text-decoration: none;
}

/* pagination */
.bottom-toolbar {
	display: flex;
	margin: var(--gutter__s) 0;
	border-top: 1px solid var(--primary-10);
	padding: var(--gutter__m) 0;
}

.pagination__list {
	display: flex;
	margin-right: auto;
	position: relative;

	& .pagination__item {
		background-color: var(--primary-10);
		width: 42px;
		margin-right: 3px;
	}

	& .pagination__item span,
	& .pagination__item a {
		text-align: center;
		text-decoration: none;
		font-size: 14px;
		line-height: 24px;
		display: block;
		padding: 9px;
		color: #4e4e4e;
	}

	& .pagination__item.current {
		background-color: var(--secondary__color);
	}

	& .pagination__item.current span {
		color: var(--color-white);
		font-weight: 700;
	}
}

.limiter {
	display: flex;
	align-items: center;

	& label {
		display: inline;
	}

	& select {
		height: 42px;
		margin-left: var(--gutter__s);
	}
}

/* desktop */

@media (max-width: 540px) {
	.catalog-list.grid {
		grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
	}
}

@media screen and (min-width: 768px) {
	.category-accordion {
		display: block;
	}

	.filter-close_button {
		display: none;
	}

	.catalog-list.list .catalog-list-item .product-image {
		margin-right: 32px;
	}
}

@media screen and (min-width: 1024px) {
	.category-main {
		width: calc(100% - 328px - 32px);
		float: right;
	}

	.category-sidebar {
		width: 328px;
		float: left;
	}

	.category-sidebar-trigger {
		display: none;
	}

	.expand-shopping__button {
		display: none;
	}

	.category-image a span {
		font-size: 22px;
		line-height: 30px;
		bottom: var(--gutter__l);
	}

	.catalog-list.list .catalog-list-item .product-title {
		display: block;
		margin: 30px 0;
	}

	.catalog-list.list .catalog-list-item .product-reviews {
		display: block;
		margin: 30px 0;
	}

	.catalog-list.list .catalog-list-item p {
		margin-bottom: 36px;
	}
}

/* Layered Nav */

.catalog-list-item.hide {
	display: none;
}

.catalog-list-item.hide.show {
	display: block;
}

