.product-wrapper {
    display: block;
    padding: 0 var(--gutter__s);
    margin: 0 auto;
    max-width: var(--max-site-width);
}
.product-header {
    font-size: 24px;
    line-height: 42px;
    color: var(--pure-black);
    font-style: normal;
    font-weight: normal;
}

.product-description {
    & p {
        color: var(--primary__color);
        margin: 0;
    }
    & dt {
        display: block;
    }
    & fieldset {
        margin: 20px 0;
    }
    & label {
        display: inline-block;
    }
    & input {
        height: 42px;
        width: 63px;
        display: inline-block;
    }
    & dd {
        display: inline-block;
    }
    & legend {
        display: none;
    }
}
.product-description p:last-of-type {
    margin: var(--gutter__s) 0;
    color: var(--secondary__color);
}

.price-box {
    font-size: 20px;
    line-height: 28px;
    color: var(--text__color);
    margin-bottom: var(--gutter__l);
}

.product-page__actions {
    display: flex;
    gap: 1rem;
    margin: var(--gutter__m) 0;
    font-size: 10px;
    line-height: 18px;
    & a {
        text-decoration: none;
        transition: color 0.2s;
        &:hover {
            color: var(--secondary__color);
        }
    }
}
.product-images__colors {
    display: flex;
    cursor: pointer;
}
.info-header {
    text-transform: capitalize;
    color: var(--secondary__color);
    font-size: 14px;
    line-height: 24px;
    font-weight: bold;
    font-family: var(--body__type);
    font-weight: bold;
    margin-right: var(--gutter__s);
    white-space: nowrap;
    display: inline-block;
    outline: none;
    transition: color 0.2s;
    cursor: pointer;
    &:hover {
        color: var(--text__color);
    }
    &:active {
        color: var(--text__color);
    }
}
.info-header2 {
    text-transform: capitalize;
    color: var(--secondary__color);
    font-size: 14px;
    line-height: 24px;
    font-weight: bold;
    font-family: var(--body__type);
    font-weight: bold;
    margin-right: var(--gutter__s);
    white-space: nowrap;
    display: inline-block;
    outline: none;
    transition: color 0.2s;
    cursor: pointer;
    &:hover {
        color: var(--text__color);
    }
    &:active {
        color: var(--text__color);
    }
}
.product-large__image {
    width: 100%;
}
.product-page__info--headers {
    width: 100%;
    text-align: left;
}
.information-wrapper {
    width: 100%;
}
.product-page__table {
    margin-bottom: 24px;
}
.product-page__table td,
.product-page__table tr,
.product-page__table th {
    border: none;
}
.information-wrapper tr:nth-child(even) {
    background: #e8e8e8;
}

.information-wrapper tr {
    height: 48px;
}
.information-wrapper tr {
    text-transform: capitalize;
}
.information-wrapper th {
    text-transform: uppercase;
    width: 36px;
}
.information-wrapper td {
    padding-left: 12px;
}
.details-wrapper {
    display: none;
}
.details-wrapper.show {
    display: block;
}
.details-wrapper2 {
    display: none;
}
.details-wrapper2.show {
    display: block;
    width: 100%;
}
.black-frisbee {
    border: 1px transparent solid;
}
.orange-frisbee {
    border: 1px transparent solid;
    margin-left: 12px;
}
.active-border {
    border: 1px red solid;
}

@media screen and (min-width: 1024px) {
    .product-wrapper {
        display: block;
        margin: 0 auto;
        text-align: center;
    }

    .product-top {
        margin: 0 auto 24px;
        text-align: left;
    }
    .product-description {
        padding-left: 50px;
        display: inline-block;
        margin: auto;
        text-align: left;
        vertical-align: top;
        height: 100%;
        width: 50%;
    }

    .product-images {
        display: inline-block;
        margin-left: auto;
        width: 40%;
    }
    .product-page__info {
        display: flex;
        text-align: left;
        width: 100%;
    }
    .orange-frisbee {
        margin-left: 28px;
    }
    .details-wrapper {
        & p:first-child {
            margin-top: 24px;
        }
        & p:last-child {
            margin-bottom: 24px;
        }
    }
}
