.accordion {
	background-color: rgb(255, 255, 255);
	color: var(--text__color);
	cursor: pointer;
	padding: 15px 0;
	width: 100%;
	text-align: left;
	border: none;
	outline: none;
	transition: 0.4s;
	text-transform: uppercase;
	font-family: 'anton', sans-serif;
	font-size: 14px;
	line-height: 18px;
	letter-spacing: 0.05em;
}

.panel {
	padding: 0 18px;
	background-color: white;
	display: none;
	overflow: hidden;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.accordion.active,
.accordion:hover {
	background-color: rgb(228, 228, 228);
}
