button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}

.button {
    display: inline-flex;
    align-items: center;
    height: 42px;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    padding-left: pxtorem(12, 14);
    padding-right: pxtorem(12, 14);

    white-space: nowrap;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    @mixin ui-default-transition all;

    @media (--large) {
        font-size: 16px;
        height: 48px;
        padding-left: pxtorem(32, 14);
        padding-right: pxtorem(32, 14);
    }
}

.button--primary {
    color: white;
    background-color: var(--button-primary__background);
    border: none;

    &:hover {
        background-color: var(--button-primary__background--hover);
    }
}

.button--secondary {
    color: var(--button-secondary__background__color);
    border-color: var(--button-secondary__background__color);
    border-width: 1px;
    border-style: solid;
}

.button--no-styles {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}
.large_button {
    width: 336px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.shifting-button {
    width: 336px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    @media (--large) {
        width: 130px;
        display: inline-table;
        text-align: center;
        padding: 0;
    }
}

.close-button {
    transition: color 0.1s ease in;
    outline: none;
}
.close-button:hover {
    color: var(--secondary__color);
}
